/**\page           AURIX_lnt                                   Lint config file  -  RH850F1L.lnt
 **************************************************************************************************
 *
 * \copyright <b>COPYRIGHT &copy; CONTINENTAL AUTOMOTIVE GMBH</b>
 * \copyright <b>ALLE RECHTE VORBEHALTEN - ALL RIGHTS RESERVED</b>
 * \copyright The reproduction, transmission or use of this document or its                      \n
 *            contents is not permitted without express written authority                        \n
 *            Offenders will be liable for damages                                               \n
 *            All rights, including rights created by patent grant or                            \n
 *            registration of a utility model or design, are reserved.
 *
 *
 **************************************************************************************************
 *
 * \b Project:       Speed_3_0
 *
 **************************************************************************************************
 *
 * <b>Information automatically provided by IMS:</b>
 *
 *  $ProjectName: /PS/Algorithm_Generic/TESTING/10_Environment/80_Lint/Lint/lnt/project.pj $
 *
 **************************************************************************************************
 *
 * <b> File Information: </b>
 *  $Author: Goepelt, Daniel (uid09574) $
 *  $Date: 2019/11/06 17:13:30CET $
 *  $Source: AURIX.lnt $
 *  $Revision: 1.4 $
 *  $State: none $
 *
 **************************************************************************************************
 *
 *  \b PURPOSE:  This file contains Lint settings for RH850F1L comtroller specific properties.
 *   
 *
 **************************************************************************************************
 *
 * \remarks      [e.g. design constrains ...]
 *   none \n   
 *
 **************************************************************************************************
 *
 * <b> CHANGE HISTORY: </b>                                                                      \n
 *   Log of all revisions so far:                                                                \n
 *   $Log: AURIX.lnt  $ 
 *   Revision 1.4 2019/11/06 17:13:30CET Goepelt, Daniel (uid09574)  
 *   added DIAB asm.h inclusion macro 
 *   Revision 1.3 2018/03/27 15:06:22CEST Goepelt, Daniel (uid09574)  
 *   added support for __attribute__ keyword from diab asm.h 
 *   Revision 1.2 2017/01/20 08:22:01CET Gherman, Cristina (uidl7068)  
 *   Member moved from AURIX.lnt in project /PS/VW/ACU_VW40_MY19_S3A/20_Engineering/20_SW/50_Implementation/Environment/Generic/Lint/lnt/project.pj to AURIX.lnt in project /PS/VW/ACU_VW40_MY19_S3A/20_Engineering/20_SW/50_Implementation/Environment/Generic/Lint/project.pj. 
 *   Revision 1.1 2016/03/02 12:45:28CET Biskup, Axel (uid10618)  
 *   Initial revision 
 *   Member added to project /PS/OSIS_SW_PMG/07_Tool_Data/PC-Lint_9/project.pj 
 *   Revision 1.1 2015/04/27 12:35:22CEST Kaiser, Christian (uid08381)  
 *   Initial revision 
 *   Member added to project /PS/OSIS_SW_PMG/07_Tool_Data/Lint/project.pj 
 *
 *************************************************************************************************/

/* Following include pathes are considered as library, which means "external" */

-sb8			// 8 bits form one byte
-sc1			// sizeof(char)
-ss2			// sizeof(short)
-si4			// sizeof(int)
-sl4			// sizeof(long)
-sf4			// sizeof(float)
-sd8			// sizeof(double)
-sld8			// sizeof(long double)    
-spN4			// sizeof(near *) code and data !
-spF4			// sizeof(far *)  code and data !

-e701     // this CPU is capable of shifting signed values therefore we switch off the messages
-e702
-e703
-e704

+ppw(warning) //this enables the keyword "#warning" which is supported by Windriver compiler
+ppw(info) //this enables the keyword "#info" which is supported by Windriver compiler

-rw_asgn(__attribute__,__gcc_attribute__) //the compiler supports some intrinsics that come with the attribute keyword which lets PcLint struggle
//Required to enable the correct tcasm.h inclusion in case of TriCore with DIAB compiler usage
//usually the compiler sets this internally due to the Target selection based on -txxx
//but PcLint is not aware of this
-D__tc 