D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  60  Note 960: Violates MISRA 2004 Required Rule 12.5, non-primary expression used with logical operator
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  141  Error 309:  #error "Please select first the target STM32F1xx device used in your application (in stm32f1xx.h file)"
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  155  Note 961: Violates MISRA 2004 Advisory Rule 12.6, boolean expression required for operator: '!'; the -strong(B,...) option can help provide Boolean-by-enforcement
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  155  Note 944: argument for operator '!' always evaluates to False [Reference: file D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h: line 154]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  161  Note 961: Violates MISRA 2004 Advisory Rule 12.6, boolean expression required for operator: '!'; the -strong(B,...) option can help provide Boolean-by-enforcement
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  161  Note 944: argument for operator '!' always evaluates to False [Reference: file D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h: line 160]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  168  Note 961: Violates MISRA 2004 Advisory Rule 12.6, boolean expression required for operator: '!'; the -strong(B,...) option can help provide Boolean-by-enforcement
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h  168  Note 944: argument for operator '!' always evaluates to False [Reference: file D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\include\stm32f1xx.h: line 167]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  628  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68' at line 627) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  629  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68' at line 627) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  631  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68' at line 627) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  631  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68' at line 629) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  632  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68' at line 627) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  632  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68' at line 628) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  633  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68' at line 627) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  633  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68' at line 629) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  633  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79' at line 631) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  634  Warning 621: Identifier clash (symbol 'HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79' with symbol 'HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68' at line 630) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1080  Warning 621: Identifier clash (symbol 'SMARTCARD_ONEBIT_SAMPLING_DISABLE' with symbol 'SMARTCARD_ONEBIT_SAMPLING_DISABLED' at line 1078) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1081  Warning 621: Identifier clash (symbol 'SMARTCARD_ONEBIT_SAMPLING_ENABLE' with symbol 'SMARTCARD_ONEBIT_SAMPLING_ENABLED' at line 1079) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1350  Warning 621: Identifier clash (symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING' with symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE' at line 1349) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1351  Warning 621: Identifier clash (symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_GENRATING_PCF' with symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE' at line 1349) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1352  Warning 621: Identifier clash (symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING' with symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE' at line 1349) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1352  Warning 621: Identifier clash (symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING' with symbol 'ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING' at line 1350) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1653  Warning 621: Identifier clash (symbol 'HAL_TIM_SlaveConfigSynchronization_IT' with symbol 'HAL_TIM_SlaveConfigSynchronization' at line 1652) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1656  Warning 621: Identifier clash (symbol 'HAL_TIMEx_ConfigCommutationEvent_IT' with symbol 'HAL_TIMEx_ConfigCommutationEvent' at line 1655) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1657  Warning 621: Identifier clash (symbol 'HAL_TIMEx_ConfigCommutationEvent_DMA' with symbol 'HAL_TIMEx_ConfigCommutationEvent' at line 1655) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1657  Warning 621: Identifier clash (symbol 'HAL_TIMEx_ConfigCommutationEvent_DMA' with symbol 'HAL_TIMEx_ConfigCommutationEvent_IT' at line 1656) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1744  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED' at line 1743) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1745  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED' at line 1743) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1745  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR' at line 1744) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1746  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED' at line 1743) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1746  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR' at line 1744) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  1746  Warning 621: Identifier clash (symbol '__HAL_ADC_IS_CONVERSION_ONGOING' with symbol '__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED' at line 1745) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  2244  Warning 621: Identifier clash (symbol '__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_ENABLE' with symbol '__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_DISABLE' at line 2243) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  2246  Warning 621: Identifier clash (symbol '__HAL_PWR_PVD_EXTI_RISINGTRIGGER_ENABLE' with symbol '__HAL_PWR_PVD_EXTI_RISINGTRIGGER_DISABLE' at line 2245) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  2252  Warning 621: Identifier clash (symbol '__HAL_PWR_SRAM2CONTENT_PRESERVE_ENABLE' with symbol '__HAL_PWR_SRAM2CONTENT_PRESERVE_DISABLE' at line 2251) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  2943  Warning 621: Identifier clash (symbol '__HAL_RCC_OTGHSULPI_IS_CLK_SLEEP_DISABLED' with symbol '__HAL_RCC_OTGHSULPI_IS_CLK_SLEEP_ENABLED' at line 2942) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  3360  Warning 621: Identifier clash (symbol 'RCC_DFSDM1AUDIOCLKSOURCE_I2SAPB2' with symbol 'RCC_DFSDM1AUDIOCLKSOURCE_I2SAPB1' at line 3359) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h  3362  Warning 621: Identifier clash (symbol 'RCC_DFSDM2AUDIOCLKSOURCE_I2SAPB2' with symbol 'RCC_DFSDM2AUDIOCLKSOURCE_I2SAPB1' at line 3361) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h  64  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: '__HAL_LINKDMA'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h  68  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'UNUSED'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h  116  Note 960: Violates MISRA 2004 Required Rule 12.5, non-primary expression used with logical operator
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h  134  Note 960: Violates MISRA 2004 Required Rule 12.5, non-primary expression used with logical operator
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  51  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  51  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  51  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  54  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  54  Error 148: member 'uint32_t' previously declared at line 51
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  54  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  54  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 51)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  54  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  57  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  57  Error 148: member 'uint32_t' previously declared at line 51
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  57  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  57  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 51)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  57  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  66  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  66  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  66  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  69  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  69  Error 148: member 'uint32_t' previously declared at line 66
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  69  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  69  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 66)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  69  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  72  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  72  Error 148: member 'uint32_t' previously declared at line 66
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  72  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  72  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 66)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  72  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  75  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  75  Error 148: member 'uint32_t' previously declared at line 66
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  75  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  75  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 66)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  75  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  78  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  78  Error 148: member 'uint32_t' previously declared at line 66
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  78  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  78  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 66)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  78  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  230  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  230  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  230  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  238  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  238  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  238  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  238  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  238  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  241  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  241  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  241  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  241  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  241  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  244  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  244  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  244  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  244  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  244  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  247  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  247  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  247  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  247  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  247  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  250  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  250  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  250  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  250  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  250  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  253  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  253  Error 148: member 'uint32_t' previously declared at line 230
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  253  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  253  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 230)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  253  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  285  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  285  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  285  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  288  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  288  Error 148: member 'uint32_t' previously declared at line 285
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  288  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  288  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 285)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  288  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  291  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  291  Error 148: member 'uint32_t' previously declared at line 285
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  291  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  291  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 285)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  291  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Note 936: old-style function definition for function 'HAL_RCCEx_GetPeriphCLKFreq'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Info 745: function 'HAL_RCCEx_GetPeriphCLKFreq' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h  1861  Note 939: return type defaults to int for function 'HAL_RCCEx_GetPeriphCLKFreq' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1158  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1158  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1158  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1158  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1169  Note 936: old-style function definition for function 'HAL_RCC_MCOConfig'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1169  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1169  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1169  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1169  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1172  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1172  Info 745: function 'HAL_RCC_GetSysClockFreq' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1172  Note 939: return type defaults to int for function 'HAL_RCC_GetSysClockFreq' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1173  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1173  Info 745: function 'HAL_RCC_GetHCLKFreq' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1173  Note 939: return type defaults to int for function 'HAL_RCC_GetHCLKFreq' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1174  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1174  Info 745: function 'HAL_RCC_GetPCLK1Freq' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1174  Note 939: return type defaults to int for function 'HAL_RCC_GetPCLK1Freq' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1175  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1175  Info 745: function 'HAL_RCC_GetPCLK2Freq' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1175  Note 939: return type defaults to int for function 'HAL_RCC_GetPCLK2Freq' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1177  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1177  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1177  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1177  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1293  Note 962: Macro 'CR_REG_INDEX' defined identically at another location (line 58, file D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h  1293  Info 760: Redundant macro 'CR_REG_INDEX' defined identically at line 58, file D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  49  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  49  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  49  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  52  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  52  Error 148: member 'uint32_t' previously declared at line 49
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  52  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  52  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 49)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  52  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  55  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  55  Error 148: member 'uint32_t' previously declared at line 49
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  55  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  55  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 49)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  55  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  58  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  58  Error 148: member 'uint32_t' previously declared at line 49
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  58  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  58  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 49)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  58  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  831  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'AFIO_REMAP_ENABLE'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  837  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'AFIO_REMAP_DISABLE'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  842  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'AFIO_REMAP_PARTIAL'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  844  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'AFIO_REMAP_PARTIAL'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  850  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'AFIO_DBGAFR_CONFIG'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  868  Note 936: old-style function definition for function 'HAL_GPIOEx_ConfigEventout'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  868  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  868  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  868  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h  868  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  224  Note 936: old-style function definition for function 'HAL_GPIO_Init'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  224  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  224  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  224  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  225  Note 936: old-style function definition for function 'HAL_GPIO_DeInit'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  225  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  225  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  225  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  234  Note 936: old-style function definition for function 'HAL_GPIO_ReadPin'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  234  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  234  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  234  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  235  Note 936: old-style function definition for function 'HAL_GPIO_WritePin'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  235  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  235  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  235  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  236  Note 936: old-style function definition for function 'HAL_GPIO_TogglePin'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  236  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  236  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  236  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  237  Note 936: old-style function definition for function 'HAL_GPIO_LockPin'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  237  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  237  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  237  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  238  Note 936: old-style function definition for function 'HAL_GPIO_EXTI_IRQHandler'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  238  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  238  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  238  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  239  Note 936: old-style function definition for function 'HAL_GPIO_EXTI_Callback'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  239  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  239  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  239  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  264  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'IS_GPIO_PIN'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h  264  Note 960: Violates MISRA 2004 Required Rule 19.10, unparenthesized macro parameter in definition of macro: 'IS_GPIO_PIN'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  43  Note 912: Implicit binary conversion from int to unsigned int
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  43  Warning 553: Undefined preprocessor variable '__MPU_PRESENT', assumed 0 [MISRA 2004 Rule 19.11, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  114  Warning 553: Undefined preprocessor variable '__MPU_PRESENT', assumed 0 [MISRA 2004 Rule 19.11, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  262  Note 936: old-style function definition for function 'HAL_NVIC_SetPriorityGrouping'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  262  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  262  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  262  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  262  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  263  Note 936: old-style function definition for function 'HAL_NVIC_SetPriority'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  263  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  263  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  263  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  264  Note 936: old-style function definition for function 'HAL_NVIC_EnableIRQ'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  264  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  264  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  264  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  265  Note 936: old-style function definition for function 'HAL_NVIC_DisableIRQ'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  265  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  265  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  265  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Note 936: old-style function definition for function 'HAL_SYSTICK_Config'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Info 745: function 'HAL_SYSTICK_Config' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  267  Note 939: return type defaults to int for function 'HAL_SYSTICK_Config' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  276  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  276  Info 745: function 'HAL_NVIC_GetPriorityGrouping' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  276  Note 939: return type defaults to int for function 'HAL_NVIC_GetPriorityGrouping' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  277  Note 936: old-style function definition for function 'HAL_NVIC_GetPriority'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  277  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  277  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  277  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Note 936: old-style function definition for function 'HAL_NVIC_GetPendingIRQ'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Info 745: function 'HAL_NVIC_GetPendingIRQ' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  278  Note 939: return type defaults to int for function 'HAL_NVIC_GetPendingIRQ' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  279  Note 936: old-style function definition for function 'HAL_NVIC_SetPendingIRQ'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  279  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  279  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  279  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  280  Note 936: old-style function definition for function 'HAL_NVIC_ClearPendingIRQ'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  280  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  280  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  280  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Note 936: old-style function definition for function 'HAL_NVIC_GetActive'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Info 745: function 'HAL_NVIC_GetActive' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  281  Note 939: return type defaults to int for function 'HAL_NVIC_GetActive' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  282  Note 936: old-style function definition for function 'HAL_SYSTICK_CLKSourceConfig'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  282  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  282  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  282  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  282  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  286  Note 912: Implicit binary conversion from int to unsigned int
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  286  Warning 553: Undefined preprocessor variable '__MPU_PRESENT', assumed 0 [MISRA 2004 Rule 19.11, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  321  Note 912: Implicit binary conversion from int to unsigned int
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h  321  Warning 553: Undefined preprocessor variable '__MPU_PRESENT', assumed 0 [MISRA 2004 Rule 19.11, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  90  Warning 601: No explicit type for symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  90  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  90  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  92  Warning 601: No explicit type for symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  92  Error 148: member '__IO' previously declared at line 90
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  92  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  92  Error 38: Offset of symbol '__IO' inconsistent (conflicts with line 90)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  92  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  94  Warning 601: No explicit type for symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  94  Error 148: member '__IO' previously declared at line 90
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  94  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  94  Error 38: Offset of symbol '__IO' inconsistent (conflicts with line 90)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  94  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  96  Warning 601: No explicit type for symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  96  Error 148: member '__IO' previously declared at line 90
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  96  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  96  Error 38: Offset of symbol '__IO' inconsistent (conflicts with line 90)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  96  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  100  Warning 601: No explicit type for symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  100  Error 148: member '__IO' previously declared at line 90
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  100  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  100  Error 38: Offset of symbol '__IO' inconsistent (conflicts with line 90)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  100  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  172  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  172  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  172  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  175  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  175  Error 148: member 'uint32_t' previously declared at line 172
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  175  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  175  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 172)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  175  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  178  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  178  Error 148: member 'uint32_t' previously declared at line 172
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  178  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  178  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 172)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  178  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  182  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  182  Error 148: member 'uint32_t' previously declared at line 172
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  182  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  182  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 172)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  182  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  192  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  192  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  192  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  195  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  195  Error 148: member 'uint32_t' previously declared at line 192
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  195  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  195  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 192)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  195  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  198  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  198  Error 148: member 'uint32_t' previously declared at line 192
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  198  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  198  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 192)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  198  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  201  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  201  Error 148: member 'uint32_t' previously declared at line 192
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  201  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  201  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 192)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  201  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  204  Warning 601: No explicit type for symbol 'uint8_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  204  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  204  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  213  Warning 601: No explicit type for symbol 'uint8_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  213  Error 148: member 'uint8_t' previously declared at line 204
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  213  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  213  Error 38: Offset of symbol 'uint8_t' inconsistent (conflicts with line 204)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  213  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  219  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  219  Error 148: member 'uint32_t' previously declared at line 192
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  219  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  219  Error 38: Offset of symbol 'uint32_t' inconsistent (conflicts with line 192)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  219  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  222  Warning 601: No explicit type for symbol 'uint8_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  222  Error 148: member 'uint8_t' previously declared at line 204
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  222  Note 935: int within struct
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  222  Error 38: Offset of symbol 'uint8_t' inconsistent (conflicts with line 204)
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  222  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  750  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  750  Warning 601: No explicit type for symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  750  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  750  Error 49: Expected a type
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Note 936: old-style function definition for function 'HAL_FLASHEx_OBGetUserData'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Info 745: function 'HAL_FLASHEx_OBGetUserData' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h  764  Note 939: return type defaults to int for function 'HAL_FLASHEx_OBGetUserData' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  259  Note 936: old-style function definition for function 'HAL_FLASH_Program'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  259  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  259  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  259  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  259  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  260  Note 936: old-style function definition for function 'HAL_FLASH_Program_IT'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  260  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  260  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  260  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  260  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  265  Note 936: old-style function definition for function 'HAL_FLASH_EndOfOperationCallback'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  265  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  265  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  265  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  265  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  266  Note 936: old-style function definition for function 'HAL_FLASH_OperationErrorCallback'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  266  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  266  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  266  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  266  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  290  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  290  Info 745: function 'HAL_FLASH_GetError' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  290  Note 939: return type defaults to int for function 'HAL_FLASH_GetError' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  304  Note 936: old-style function definition for function 'FLASH_WaitForLastOperation'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  304  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  304  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  304  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h  304  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  60  Info 808: No explicit type given symbol '__IO', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  60  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  60  Error 19: Useless Declaration
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  61  Info 808: No explicit type given symbol 'uint32_t', int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  61  Error 10: Expecting ';'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  61  Error 19: Useless Declaration
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  287  Note 936: old-style function definition for function 'HAL_InitTick'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  287  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  287  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  287  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  287  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  297  Note 936: old-style function definition for function 'HAL_Delay'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  297  Warning 578: Declaration of symbol 'uint32_t' hides symbol 'uint32_t' (location unknown) [MISRA 2004 Rule 5.2, required], [MISRA 2004 Rule 5.3, required], [MISRA 2004 Rule 5.4, required], [MISRA 2004 Rule 5.5, advisory], [MISRA 2004 Rule 5.6, advisory], [MISRA 2004 Rule 5.7, advisory]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  297  Error 10: Expecting ',' or ')'
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  297  Error 101: Expected an identifier
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  297  Error 132: Expected function definition
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  298  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  298  Info 745: function 'HAL_GetTick' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  298  Note 939: return type defaults to int for function 'HAL_GetTick' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  299  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  299  Info 745: function 'HAL_GetTickPrio' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  299  Note 939: return type defaults to int for function 'HAL_GetTickPrio' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  304  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  304  Info 745: function 'HAL_GetHalVersion' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  304  Note 939: return type defaults to int for function 'HAL_GetHalVersion' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  305  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  305  Info 745: function 'HAL_GetREVID' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  305  Note 939: return type defaults to int for function 'HAL_GetREVID' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  306  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  306  Info 745: function 'HAL_GetDEVID' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  306  Note 939: return type defaults to int for function 'HAL_GetDEVID' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  307  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  307  Info 745: function 'HAL_GetUIDw0' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  307  Note 939: return type defaults to int for function 'HAL_GetUIDw0' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  308  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  308  Info 745: function 'HAL_GetUIDw1' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  308  Note 939: return type defaults to int for function 'HAL_GetUIDw1' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  309  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  309  Info 745: function 'HAL_GetUIDw2' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h  309  Note 939: return type defaults to int for function 'HAL_GetUIDw2' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  166  Warning 621: Identifier clash (symbol 'NUCLEO_SPIx_MISO_MOSI_GPIO_CLK_DISABLE' with symbol 'NUCLEO_SPIx_MISO_MOSI_GPIO_CLK_ENABLE' at line 165) [MISRA 2004 Rule 1.4, required], [MISRA 2004 Rule 5.1, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  241  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  241  Info 745: function 'BSP_GetVersion' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  241  Note 939: return type defaults to int for function 'BSP_GetVersion' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  262  Error 129: declaration expected, identifier 'uint32_t' ignored
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  262  Info 745: function 'BSP_PB_GetState' has no explicit type or class, int assumed [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\10_inc\stm32f1xx_nucleo.h  262  Note 939: return type defaults to int for function 'BSP_PB_GetState' [MISRA 2004 Rule 8.2, required]
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\20_src\stm32f1xx_it.c  63  Info 716: while(1) ... 
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\20_src\stm32f1xx_it.c  76  Info 716: while(1) ... 
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\20_src\stm32f1xx_it.c  89  Info 716: while(1) ... 
D:\Documents\50_Proyectos\90_ST\10_STM_BluePill\Workspace\20_src\stm32f1xx_it.c  102  Info 716: while(1) ... 
Note 974: Worst case function for stack usage: 'SysTick_Handler' is finite, requires 40 bytes total stack in calling 'HAL_IncTick' (external). See +stack for a full report. [MISRA 2004 Rule 16.2, required]
Note 900: Successful completion, 458 messages produced
